# Pockless

./: Jenkinsfile  bitbucket-pipelines.yml  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pes/pockles/: PocklesApplication.kt
app/src/main/java/com/pes/pockles/data/: FCMTokenManager.kt  PocklesMessagingService.kt  Resource.kt  Status.kt  TokenManager.kt
app/src/main/java/com/pes/pockles/data/api/: ApiManager.kt  ApiService.kt  TokenAuthenticator.kt
app/src/main/java/com/pes/pockles/data/database/: AppDatabase.kt
app/src/main/java/com/pes/pockles/data/messaging/: Notification.kt  PocklesMessagingService.kt
app/src/main/java/com/pes/pockles/data/repository/: AchievementsRepository.kt  BaseRepository.kt  ChatRepository.kt  PockRepository.kt  PocksHistoryRepository.kt  UserRepository.kt
app/src/main/java/com/pes/pockles/data/storage/: StorageManager.kt  StorageTask.kt
app/src/main/java/com/pes/pockles/di/component/: AppComponent.kt
app/src/main/java/com/pes/pockles/di/injector/: Injectable.kt  Injector.kt
app/src/main/java/com/pes/pockles/di/modules/: ActivitiesModule.kt  AppModule.kt  DaoModule.kt  MainActivityFragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/pes/pockles/di/util/: ViewModelFactory.kt
app/src/main/java/com/pes/pockles/domain/repositories/: MapRepository.kt  PockRepository.kt  PocksHistoryRepository.kt  UserRepository.kt  ViewPockRepository.kt
app/src/main/java/com/pes/pockles/domain/usecases/: EditPockUseCase.kt  EditProfileUseCase.kt  GetNearestPocksUseCase.kt  GetPocksForMapUseCase.kt  LogoutUseCase.kt  NewPockUseCase.kt  PocksHistoryUseCase.kt  ViewPockUseCase.kt  ViewUserUseCase.kt
app/src/main/java/com/pes/pockles/model/: BindingPockItem.kt  Chat.kt  ChatData.kt  CreateUser.kt  EditedPock.kt  EditedUser.kt  Location.kt  NewMessage.kt  NewPock.kt  Pock.kt  PreferencesManager.kt  User.kt
app/src/main/java/com/pes/pockles/util/: AbsentLiveData.kt  LocationUtils.kt  ScreenUtils.kt  TimeUtils.kt
app/src/main/java/com/pes/pockles/util/textinput/: BirthDateMask.kt  CleanErrorWatcher.kt
app/src/main/java/com/pes/pockles/view/bindings/: ViewBindings.kt
app/src/main/java/com/pes/pockles/view/ui/: CategorySelection.kt  ChatFragment.kt  MainActivity.kt  MapFragment.kt  (+5 more)
app/src/main/res/drawable/: ic_calidad.xml  ic_icon_camera.xml  ic_menu_abierto.xml  my_message_bubble.xml  other_message_bubble.xml  profile_header_test.xml  round_send_button.xml
app/src/main/res/layout/: achievement_item.xml  achievements.xml  activity_aboutus.xml  activity_achievements.xml  activity_edit_pock.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_new_pock.xml  activity_pocks_history.xml  activity_register.xml  activity_register_2.xml  activity_settings.xml  activity_view_user.xml  chat_activity.xml  chat_item.xml  content_new_pock.xml  fragment_chat.xml  fragment_map.xml  fragment_notifications.xml  fragment_pockcategory.xml  fragment_profile.xml  fragment_user_profile.xml  like_item.xml  my_message.xml  new_fragment_profile.xml  other_message.xml  pock_history_item.xml  pock_list.xml  pock_list_item.xml  tmp.xml  view_pock.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/xml/: preferences.xml
(+56 files in other folders)
