<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.pes.pockles.view.ui.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.pes.pockles.view.ui.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.pes.pockles.view.ui.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.pes.pockles.view.ui.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.pes.pockles.view.ui.MainActivity"
        android:label="MainActivity"
        tools:layout="@layout/activity_main"/>
</navigation>