<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.pes.pockles.data.Resource" />

        <import type="android.view.View" />

        <variable
            name="newPockViewModel"
            type="com.pes.pockles.view.ui.newpock.NewPockViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/newPock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ui.newpock.NewPockActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/pockButton"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:text="@string/pockear_button"
                android:textColor="@android:color/white"
                app:backgroundTint="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/closeButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_close_black_24dp" />

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"

            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:hint="@string/pock_something_hint"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pockContentField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|start"
                    android:inputType="textMultiLine"
                    android:lines="8"
                    android:maxLines="10"
                    android:minLines="6"
                    android:scrollbars="vertical"
                    android:text="@={newPockViewModel.pockContent}" />


            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp">

                <ImageButton
                    android:id="@+id/image1"
                    android:layout_width="@dimen/add_image_size"
                    android:layout_height="@dimen/add_image_size"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:backgroundTint="@color/white"
                    android:contentDescription="@null"
                    android:onClick="@{() -> newPockViewModel.onUploadImage1()}"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/image2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_add_image" />

                <ImageButton
                    android:id="@+id/image2"
                    android:layout_width="@dimen/add_image_size"
                    android:layout_height="@dimen/add_image_size"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:backgroundTint="@color/white"
                    android:contentDescription="@null"
                    android:onClick="@{() -> newPockViewModel.onUploadImage2()}"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/image3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/image1"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_add_image" />

                <ImageButton
                    android:id="@+id/image3"
                    android:layout_width="@dimen/add_image_size"
                    android:layout_height="@dimen/add_image_size"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:backgroundTint="@color/white"
                    android:contentDescription="@null"
                    android:onClick="@{() -> newPockViewModel.onUploadImage3()}"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/image4"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/image2"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_add_image" />

                <ImageButton
                    android:id="@+id/image4"
                    android:layout_width="@dimen/add_image_size"
                    android:layout_height="@dimen/add_image_size"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:backgroundTint="@color/white"
                    android:contentDescription="@null"
                    android:onClick="@{() -> newPockViewModel.onUploadImage4()}"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/image3"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_add_image" />

                <ImageView
                    android:id="@+id/loadingSave"
                    android:layout_width="@dimen/add_image_size"
                    android:layout_height="@dimen/add_image_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/loading_view_pock"
                    android:visibility="gone"
                    android:contentDescription="@null" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/saveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save"
                    android:visibility="gone"
                    android:onClick="@{() -> newPockViewModel.onSaveImages()}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:hint="@string/category_hint">

                <AutoCompleteTextView
                    android:id="@+id/categoriesDropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={newPockViewModel.pockCategory}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="32dp"
                android:layout_marginVertical="16dp"
                android:checked="true"
                android:hint="@string/chat_switch_hint"
                android:textColorHint="#5C5C5C" />

            <ProgressBar
                android:id="@+id/newPockProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="64dp"
                android:minWidth="50dp"
                android:minHeight="50dp"
                android:visibility="gone" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>