<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"

  >

    <data>

        <variable
            name="MapViewModel"
            type="com.pes.pockles.view.ui.map.MapViewModel" />

    </data>

<!--If android:name is changed to MapFragment, it will break the app-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.ui.map.MapFragment"
            />
   </FrameLayout>
</layout>